<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane centerShape="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" scaleShape="false" stylesheets="@../CSS/ChoresCSS.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chores.ChoresController">
    <StackPane fx:id="stack" prefHeight="80.0" prefWidth="1200.0">



    <Rectangle fx:id="choresBanner" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0">
                    <fill>
                        <LinearGradient>
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.07894736528396606" green="0.06864035129547119" blue="0.04459064453840256" />
                                    </color>
                                </Stop>
                                <Stop offset="0.19444444444444445">
                                    <color>
                                        <Color red="0.30263158679008484" green="0.25219297409057617" blue="0.13450291752815247" />
                                    </color>
                                </Stop>
                                <Stop offset="0.5333333333333333">
                                    <color>
                                        <Color red="0.38999998569488525" green="0.3822000026702881" blue="0.2964000105857849" opacity="0.800000011920929" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.38999998569488525" green="0.3822000026702881" blue="0.2964000105857849" opacity="0.800000011920929" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>

    <Line endX="-100.00003051757812" endY="72.58578491210938" scaleY="0.85" startX="-100.0" stroke="#e1e12c" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
                    <StackPane.margin>
                        <Insets left="300.0" />
                    </StackPane.margin>
                </Line>


        <Label fx:id="choresBannerText" alignment="CENTER" prefHeight="51.0" prefWidth="249.0"
               stylesheets="@ ../CSS/ChoresCSS.css" text="Chores" StackPane.alignment="CENTER_LEFT">
                    <StackPane.margin>
                        <Insets left="35.0" />
                    </StackPane.margin>
                </Label>


    <Button fx:id="choresMaxButton" alignment="CENTER" centerShape="false" mnemonicParsing="false" onMouseEntered="#choresMaxEnter" onMouseExited="#choresMaxExited"
            onMousePressed="#choresMaxPressed" onMouseReleased="#choresMaxReleased" prefHeight="45.0" prefWidth="19.0"
            stylesheets="/Chores/CSS/ChoresCSS.css" text="^" StackPane.alignment="TOP_RIGHT">
                    <font>
                        <Font size="21.0" />
                    </font>
                    <StackPane.margin>
                        <Insets right="35.0" top="6.0" />
                    </StackPane.margin>
                </Button>


                <Button fx:id="choresMinButton" alignment="CENTER" centerShape="false" mnemonicParsing="false"
                        onMouseEntered="#choresMinEnter" onMouseExited="#choresMinExited" onMousePressed="#choresMinPressed"
                        onMouseReleased="#choresMinReleased" stylesheets="/Chores/CSS/ChoresCSS.css" text="__"
                        StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets right="75.0" top="8.0" />
                    </StackPane.margin>
                </Button>



                <Button fx:id="choresCloseButton" alignment="CENTER" centerShape="false" mnemonicParsing="false"
                        onMouseEntered="#choresCloseEnter" onMouseExited="#choresCloseExit"
                        onMousePressed="#choresClosePressed" onMouseReleased="#choresCloseReleased" scaleShape="false"
                        stylesheets="/Chores/CSS/ChoresCSS.css" text="X" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets right="15.0" top="10.0" />
                    </StackPane.margin>
                </Button>

        <Button fx:id="newChoreButton" alignment="CENTER" onMouseEntered="#newChoreEnter"
                onMouseExited="#newChoreExited" onMousePressed="#newChorePressed"
                onMouseReleased="#newChoreReleased" stylesheets="@../CSS/ChoresCSS.css" text="Create New Chore"
                StackPane.alignment="CENTER_LEFT">
            <font>
                <Font size="21.0"/>
            </font>
            <StackPane.margin>
                <Insets left="600.0" top="22.0"/>
            </StackPane.margin>
        </Button>
    </StackPane>
</AnchorPane>
