<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" scaleShape="false" stylesheets="@../CSS/newChoreCSS.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chores.ChoresController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0">
      <fill>
         <LinearGradient endX="0.719047619047619" startY="0.1619047619047619">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.23000000417232513" green="0.17364999651908875" blue="0.14949999749660492" opacity="0.3193277418613434" />
                  </color>
               </Stop>
               <Stop offset="0.4851851851851852">
                  <color>
                     <Color red="0.23000000417232513" green="0.17364999651908875" blue="0.14949999749660492" opacity="0.3193277418613434" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.5199999809265137" green="0.3983199894428253" blue="0.3328000009059906" opacity="0.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Rectangle>
   <Label id="newChoreBannerText" layoutX="187.0" layoutY="12.0" stylesheets="@../CSS/newChoreCSS.css" text="Create New Chore " />
   <Label id="choreName" layoutX="25.0" layoutY="138.0" text="Chore Name" />
   <RadioButton layoutX="226.0" layoutY="242.0" mnemonicParsing="false" text="Inside" />
   <RadioButton layoutX="438.0" layoutY="242.0" mnemonicParsing="false" text="Outside" />
   <Label id="choreName" layoutX="25.0" layoutY="230.0" text="Location" />
   <Label id="choreName" layoutX="25.0" layoutY="322.0" text="Priority" />
   <RadioButton id="priorityButtonLow" layoutX="226.0" layoutY="335.0" mnemonicParsing="false" text="Low" />
   <RadioButton id="priorityButtonMedium" layoutX="438.0" layoutY="335.0" mnemonicParsing="false" text="Medium" />
   <RadioButton id="priorityButtonHigh" layoutX="651.0" layoutY="335.0" mnemonicParsing="false" text="High" />
   <TextField layoutX="222.0" layoutY="138.0" prefHeight="45.0" prefWidth="508.0">
      <font>
         <Font size="22.0" />
      </font>
   </TextField>
   <Label id="choreName" layoutX="25.0" layoutY="430.0" text="Description" />
   <DatePicker layoutX="222.0" layoutY="630.0" prefHeight="46.0" prefWidth="508.0" />
   <Label id="choreName" layoutX="28.0" layoutY="628.0" text="Complete by" />
   <TextArea layoutX="222.0" layoutY="441.0" prefHeight="143.0" prefWidth="508.0" />
   <Button fx:id="newChoreMinButton" centerShape="false" layoutX="704.0" layoutY="14.0" mnemonicParsing="false" onMouseEntered="#choresMinEnter" onMouseExited="#choresMinExited" onMousePressed="#choresMinPressed" onMouseReleased="#choresMinReleased" scaleShape="false" stylesheets="/Chores/CSS/ChoresCSS.css" text="__">
   </Button>
   <Button fx:id="newCoreCloseButton" alignment="CENTER" centerShape="false" layoutX="750.0" layoutY="17.0" mnemonicParsing="false" onMouseEntered="#newChoreCloseEnter" onMouseExited="#newChoreCloseExit" onMousePressed="#choresClosePressed" onMouseReleased="#choresCloseReleased" scaleShape="false" stylesheets="/Chores/CSS/ChoresCSS.css" text="X">
   </Button>
</AnchorPane>
