<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1039.0" stylesheets="@../WeatherCSS.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Weather.stations.StationsController">
    <fx:include source="../Weather.fxml" />
   <TextField fx:id="latitudeField" alignment="CENTER" layoutX="62.0" layoutY="215.0" prefHeight="50.0" prefWidth="190.0" promptText="Enter Latitude">
      <font>
         <Font size="18.0" />
      </font>
   </TextField>

   <TextField fx:id="longitudeField" alignment="CENTER" layoutX="62.0" layoutY="320.0" prefHeight="50.0" prefWidth="190.0" promptText="Enter Longitude">
      <font>
         <Font size="18.0" />
      </font>
   </TextField>

   <Button fx:id="getReadOut" alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="420.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#readOutButtonEnter" onMouseExited="#readOutButtonExit" onMousePressed="#readOutButtonPressed" onMouseReleased="#readOutButtonReleased" text="Get Conditions">
      <font>
         <Font size="24.0" />
      </font>
   </Button>

</AnchorPane>
