<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" stylesheets="@MessagingCSS.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Messaging.MessagingController">
   <top>
      <StackPane prefHeight="10.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0">
            <fill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.191946879029274" green="0.30263158679008484" blue="0.212239071726799" />
                        </color>
                     </Stop>
                     <Stop offset="0.19444444444444445">
                        <color>
                           <Color red="0.13500000536441803" green="0.30000001192092896" blue="0.14708448946475983" />
                        </color>
                     </Stop>
                     <Stop offset="0.5333333333333333">
                        <color>
                           <Color red="0.25178179144859314" green="0.43421053886413574" blue="0.1909722238779068" opacity="0.800000011920929" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.33065667748451233" green="0.3700000047683716" blue="0.28859999775886536" opacity="0.13898305594921112" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
         </Rectangle>
         <Line endX="-100.00003051757812" endY="72.58578491210938" scaleY="0.85" startX="-100.0" stroke="#e1e12c" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
            <StackPane.margin>
               <Insets left="300.0" />
            </StackPane.margin>
         </Line>
         <Label fx:id="InventoryHeader" stylesheets="@MessagingCSS.css" text="Inventory" StackPane.alignment="CENTER_LEFT">
            <StackPane.margin>
               <Insets left="85.0" />
            </StackPane.margin>
         </Label>
         <Button fx:id="inventoryMinButton" centerShape="false" mnemonicParsing="false" onMouseEntered="#inventoryMinEnter" onMouseExited="#inventoryMinExit" onMousePressed="#inventoryMinPressed" onMouseReleased="#inventoryMinReleased" scaleShape="false" stylesheets="@MessagingCSS.css" text="__" StackPane.alignment="TOP_RIGHT">
            <StackPane.margin>
               <Insets right="55.0" top="8.0" />
            </StackPane.margin>
         </Button>
         <Button fx:id="inventoryCloseButton" alignment="CENTER" centerShape="false" mnemonicParsing="false" onMouseEntered="#inventoryCloseEnter" onMouseExited="#inventoryCloseExit" onMousePressed="#inventoryClosePressed" onMouseReleased="#inventoryCloseReleased" scaleShape="false" stylesheets="@MessagingCSS.css" text="X" StackPane.alignment="TOP_RIGHT">
            <StackPane.margin>
               <Insets right="15.0" top="10.0" />
            </StackPane.margin>
         </Button>
      </StackPane>
   </top>
</BorderPane>
