<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1039.0" stylesheets="@../CSS/Weather.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Weather.Stations.StationsController">
    <fx:include source="Weather.fxml" />

    <TextField fx:id="latitudeField" alignment="CENTER" layoutX="62.0" layoutY="114.0" prefHeight="50.0" prefWidth="190.0" promptText="Enter Latitude">
        <font>
            <Font size="18.0" />
        </font>
    </TextField>

    <TextField fx:id="longitudeField" alignment="CENTER" layoutX="62.0" layoutY="214.0" prefHeight="50.0" prefWidth="190.0" promptText="Enter Longitude">
        <font>
            <Font size="18.0" />
        </font>
    </TextField>

    <Button fx:id="getReadOut" alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="300.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#readOutButtonEnter" onMouseExited="#readOutButtonExit" onMousePressed="#readOutButtonPressed" onMouseReleased="#readOutButtonReleased" text="Get Conditions">
        <font>
            <Font size="24.0" />
        </font>
    </Button>

    <Button fx:id="log" alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="400.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#logButtonEnter" onMouseExited="#logButtonExit" onMousePressed="#logButtonPressed" onMouseReleased="#logButtonReleased" text="Log Conditions">
        <font>
            <Font size="24.0" />
        </font>
    </Button>

    <Button fx:id="viewLog" alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="500.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#viewLogButtonEnter" onMouseExited="#viewLogButtonExit" onMousePressed="#viewLogButtonPressed" onMouseReleased="#viewLogButtonReleased" text="View Logs">
        <font>
            <Font size="24.0" />
        </font>
    </Button>

    <Button fx:id="observationsButton" alignment="CENTER" centerShape="false" contentDisplay="CENTER" layoutX="52.0" layoutY="600.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#observationsButtonEnter" onMouseExited="#observationsButtonExit" onMousePressed="#observationsButtonPressed" onMouseReleased="#observationsButtonReleased" scaleShape="false" text="Get Observations">
        <font>
            <Font size="24.0" />
        </font>
    </Button>

    <Rectangle fx:id="readoutBox" arcHeight="5.0" arcWidth="5.0" fill="#49c3de94" height="579.0" layoutX="304.0" layoutY="114.0" stroke="#31eed2" strokeType="INSIDE" strokeWidth="2.0" width="814.0" />
    <Label fx:id="stationOutput" alignment="TOP_CENTER" contentDisplay="TEXT_ONLY" layoutX="345.0" layoutY="100.0" lineSpacing="3.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="528.0" prefWidth="740.0" stylesheets="@../CSS/Weather.css" text=" " textAlignment="CENTER" wrapText="true">
        <font>
            <Font />
        </font>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </Label>
</AnchorPane>
