<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane centerShape="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" scaleShape="false" stylesheets="@../CSS/Weather.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Weather.WeatherController">
    <StackPane fx:id="stack" prefHeight="80.0" prefWidth="1200.0" BorderPane.alignment="CENTER">


        <Rectangle fx:id="weatherBanner" height="80.0" width="1200.0" StackPane.alignment="TOP_LEFT">
            <fill>
                <LinearGradient cycleMethod="REPEAT">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.18799999356269836" green="0.3995000123977661" blue="0.4699999988079071" />
                            </color>
                        </Stop>
                        <Stop offset="0.007407407407407408">
                            <color>
                                <Color red="0.18799999356269836" green="0.3995000123977661" blue="0.4699999988079071" />
                            </color>
                        </Stop>
                        <Stop offset="0.388888888888889">
                            <color>
                                <Color red="0.2549019753932953" green="0.5882353186607361" blue="0.7058823704719543" opacity="0.800000011920929" />
                            </color>
                        </Stop>
                        <Stop offset="0.6555555555555556">
                            <color>
                                <Color red="0.19797758758068085" green="0.6272335648536682" blue="0.6578947305679321" opacity="0.3700000047683716" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.19797758758068085" green="0.6272335648536682" blue="0.6578947305679321" opacity="0.3700000047683716" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>


        <Line endX="-100.00003051757812" endY="72.58578491210938" scaleY="0.85" startX="-100.0" stroke="#e1e12c" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
            <StackPane.margin>
                <Insets left="300.0" />
            </StackPane.margin>
        </Line>


        <Label fx:id="weatherBannerText" alignment="CENTER" prefHeight="51.0" prefWidth="249.0" stylesheets="@../CSS/Weather.css" text="Weather" StackPane.alignment="CENTER_LEFT">
            <StackPane.margin>
                <Insets left="35.0" />
            </StackPane.margin>
        </Label>
        <Button fx:id="weatherMaxButton" alignment="CENTER" centerShape="false" mnemonicParsing="false" onMouseEntered="#weatherMaxEnter" onMouseExited="#weatherMaxExited" onMousePressed="#weatherMaxPressed" onMouseReleased="#weatherMaxReleased" prefHeight="45.0" prefWidth="19.0" stylesheets="@../CSS/Weather.css" text="^" StackPane.alignment="TOP_RIGHT">
            <font>
                <Font size="21.0" />
            </font>
            <StackPane.margin>
                <Insets right="35.0" top="6.0" />
            </StackPane.margin>
        </Button>


        <Button fx:id="weatherMinButton" alignment="CENTER" centerShape="false" mnemonicParsing="false" onMouseEntered="#weatherMinEnter" onMouseExited="#weatherMinExited" onMousePressed="#weatherMinPressed" onMouseReleased="#weatherMinReleased" stylesheets="@../CSS/Weather.css" text="__" StackPane.alignment="TOP_RIGHT">
            <font>
                <Font size="21.0" />
            </font>
            <StackPane.margin>
                <Insets right="75.0" top="8.0" />
            </StackPane.margin>
        </Button>


        <Button fx:id="weatherCloseButton" alignment="CENTER" centerShape="false" mnemonicParsing="false" onMouseEntered="#weatherCloseEnter" onMouseExited="#weatherCloseExit" onMousePressed="#weatherClosePressed" onMouseReleased="#weatherCloseReleased" scaleShape="false" stylesheets="@../CSS/Weather.css" text="X" StackPane.alignment="TOP_RIGHT">
            <font>
                <Font size="21.0" />
            </font>
            <StackPane.margin>
                <Insets right="15.0" top="10.0" />
            </StackPane.margin>
        </Button>


        <Button fx:id="stationsButton" alignment="CENTER" centerShape="false" onMouseEntered="#stationsEntered" onMouseExited="#stationsExited" onMousePressed="#stationsPressed" onMouseReleased="#stationsReleased" stylesheets="@../CSS/Weather.css" text="Stations" StackPane.alignment="CENTER_LEFT">
            <font>
                <Font size="21.0" />
            </font>
            <StackPane.margin>
                <Insets left="370.0" top="22.0" />
            </StackPane.margin>
        </Button>


        <Button fx:id="webButton" alignment="CENTER" onMouseEntered="#webEnter" onMouseExited="#webExited" onMousePressed="#webPressed" onMouseReleased="#webReleased" stylesheets="@../CSS/Weather.css" text=" Web Services" StackPane.alignment="CENTER_LEFT">
            <font>
                <Font size="21.0" />
            </font>
            <StackPane.margin>
                <Insets left="600.0" top="22.0" />
            </StackPane.margin>
        </Button>


        <Button fx:id="instrumentsButton" alignment="CENTER" onMouseEntered="#instrumentsEnter" onMouseExited="#instrumentsExited" onMousePressed="#instrumentsPressed" onMouseReleased="#instrumentsReleased" stylesheets="@../CSS/Weather.css" text="Instruments" StackPane.alignment="CENTER_LEFT">
            <font>
                <Font size="21.0" />
            </font>
            <StackPane.margin>
                <Insets left="900.0" top="22.0" />
            </StackPane.margin>
        </Button>

    </StackPane>
</AnchorPane>
