<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1200.0" stylesheets="Weather/CSS/WeatherCSS.css" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Weather.instruments.InstrumentsController">
    <fx:include source="weather.fxml"/>
    <VBox layoutX="6.0" layoutY="84.0" prefHeight="625.0" prefWidth="300.0">

        <TextField fx:id="pressureField" alignment="CENTER" cacheShape="false" centerShape="false" maxHeight="-Infinity"
                   maxWidth="-Infinity" prefHeight="50.0" prefWidth="190.0" promptText="Enter Pressure"
                   scaleShape="false">
            <VBox.margin>
                <Insets left="35.0" top="30.0"/>
            </VBox.margin>
            <font>
                <Font size="18.0"/>
            </font>
        </TextField>

        <TextField fx:id="tempField" alignment="CENTER" cacheShape="false" centerShape="false" layoutX="10.0"
                   layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="190.0"
                   promptText="Enter Temperature" scaleShape="false">
            <VBox.margin>
                <Insets left="35.0" top="60.0"/>
            </VBox.margin>
            <font>
                <Font size="18.0"/>
            </font>
        </TextField>

        <TextField fx:id="windField" alignment="CENTER" cacheShape="false" centerShape="false" layoutX="10.0"
                   layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="50.0" prefWidth="190.0" promptText="Enter Wind" scaleShape="false">
            <VBox.margin>
                <Insets left="35.0" top="60.0"/>
            </VBox.margin>
            <font>
                <Font size="18.0"/>
            </font>
        </TextField>

        <TextField fx:id="humidityField" alignment="CENTER" cacheShape="false" centerShape="false" layoutX="10.0"
                   layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="190.0"
                   promptText="Enter Humidity" scaleShape="false">
            <VBox.margin>
                <Insets left="35.0" top="60.0"/>
            </VBox.margin>
            <font>
                <Font size="18.0"/>
            </font>
        </TextField>

        <Button fx:id="logButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#logButtonEnter" onMouseExited="#logButtonExited"
                onMousePressed="#logButtonPressed" onMouseReleased="#logButtonReleased" text="Log">
            <font>
                <Font size="24.0"/>
            </font>
            <VBox.margin>
                <Insets left="35.0" top="45.0"/>
            </VBox.margin>
        </Button>

        <Button fx:id="observationsButton" alignment="CENTER" centerShape="false" contentDisplay="CENTER"
                mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#observationsButtonEnter"
                onMouseExited="#observationsButtonExit" onMousePressed="#observationsButtonPressed"
                onMouseReleased="#observationsButtonReleased" scaleShape="false" text="Observations">
            <font>
                <Font size="24.0"/>
            </font>
            <VBox.margin>
                <Insets left="35.0" top="20.0"/>
            </VBox.margin>
        </Button>

    </VBox>
</AnchorPane>
